{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\lang1033 [\tab\par
\tab\{\par
\tab\tab "id" : "E-1",\par
\tab\tab "title" : "Chin Tuck",\par
\tab\tab "mediaLink" : "Exercises/images/chin_tuck_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/chin_tuck.png",\par
\tab\tab "description" : "Chin Tuck",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Retraction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Don't force the motion. Aim for 70-80% of your full range of motion.", "Avoid tilting your head back or down excessively."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-2",\par
\tab\tab "title" : "Cervical Rotation Stretch",\par
\tab\tab "mediaLink" : "Exercises/images/cervical_rotation_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/cervical_rotation_stretch.png",\par
\tab\tab "description" : "Cervical Rotation Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Rotation"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Maintain gaze on your belly button.", "Keep your chin as close to the chest as possible."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-3",\par
\tab\tab "title" : "Side Flexion Stretch",\par
\tab\tab "mediaLink" : "Exercises/images/side_flexion_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/side_flexion_stretch.png",\par
\tab\tab "description" : "Side Flexion Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Lateral Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Relax your neck as you move your head from side to side.", "Take deep breaths to keep your shoulders relaxed"]\par
\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-4",\par
\tab\tab "title" : "Standing Neck Rotation Stretch",\par
\tab\tab "mediaLink" : "Exercises/images/standing_neck_rotation_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/standing_neck_rotation_stretch.png",\par
\tab\tab "description" : "Standing Neck Rotation Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Rotation"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Try to look over your shoulder when turning your head."]\par
\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-5",\par
\tab\tab "title" : "Neck Side Flexion Stretch",\par
\tab\tab "mediaLink" : "Exercises/images/neck_side_flexion_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/neck_side_flexion_stretch.png",\par
\tab\tab "description" : "Neck Side Flexion Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Lateral_Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Relax your neck as you move your head to the side.", "Take deep breaths to keep your shoulders relaxed."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-6",\par
\tab\tab "title" : "Active Neck Flexion/Extension Stretch",\par
\tab\tab "mediaLink" : "Exercises/images/active_neck_flexion_extension_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/active_neck_flexion_extension.png",\par
\tab\tab "description" : "Active Neck Flexion/Extension",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Look up into the sky and then down at your feet.","Take deep breaths to keep your shoulders relaxed."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-7",\par
\tab\tab "title" : "Active Neck Lateral Flexion Stretch",\par
\tab\tab "mediaLink" : "Exercises/images/active_neck_lateral_flexion_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/active_neck_lateral_flexion.png",\par
\tab\tab "description" : "Active Neck Lateral Flexion",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Lateral_Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Relax your neck as you move your head to the side.", "Take deep breaths to keep your shoulders relaxed."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-8",\par
\tab\tab "title" : "Active Neck Circumduction Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/active_neck_circumduction_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/active_neck_circumduction_stretch_thumbnail.png",\par
\tab\tab "description" : "Active Neck Circumduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Circumduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Try to look over your shoulder when turning your head."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-9",\par
\tab\tab "title" : "Seated Clasp Neck Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/seated_clasp_neck_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/seated_clasp_neck_stretch_thumbnail.png",\par
\tab\tab "description" : "Seated Clasp Neck Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Take deep breaths to keep relaxed", "Don\rquote t pull, let the weight of your arms guide the stretch."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-10",\par
\tab\tab "title" : "Levator Scapulae Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/levator_scapulae_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/levator_scapulae_stretch_thumbnail.png",\par
\tab\tab "description" : "Levator Scapulae Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Rotation", "Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Take deep breaths to keep your neck relaxed.", "Don\rquote t pull, let the weight of your arms guide the stretch."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-11",\par
\tab\tab "title" : "Half Circles",\par
\tab\tab "mediaLink" : "Exercises/videos/half_circles_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/half_circles_thumbnail.png",\par
\tab\tab "description" : "Half Circles",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Neck"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Rotation", "Flexion", "Circumduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Relax your neck as you move your head to the side.", "Take deep breaths to keep your shoulders relaxed."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-12",\par
\tab\tab "title" : "Pectoralis Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/pectoralis_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/pectoralis_stretch_thumbnail.png",\par
\tab\tab "description" : "Pectoralis Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Chest"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Horizontal_Adduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Imagine that you have a broomstick strapped to your back.", "Maintain your upright posture while stepping forward with one foot."]\par
\tab\},\par
\tab\{\par
\tab\tab "id" : "E-13",\par
\tab\tab "title" : "Above Head Chest Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/above_head_chest_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/above_head_chest_stretch_thumbnail.png",\par
\tab\tab "description" : "Above Head Chest Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Chest"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Abduction", "Retraction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Try to crack an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-14",\par
\tab\tab "title" : "Behind Back Chest Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/behind_back_chest_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/behind_back_chest_stretch_thumbnail.png",\par
\tab\tab "description" : "Behind Back Chest Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Chest"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion","Adduction","Retraction","Internal_Rotation"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Try to crack an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-15",\par
\tab\tab "title" : "Wall Angels",\par
\tab\tab "mediaLink" : "Exercises/videos/wall_angels_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/wall_angels_thumbnail.png",\par
\tab\tab "description" : "Wall Angels",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Extension","Retraction","External_Rotation","Upward_Rotation"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Exhale while straightening your arms and relax your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-16",\par
\tab\tab "title" : "Shoulder Rolls",\par
\tab\tab "mediaLink" : "Exercises/videos/shoulder_rolls_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/shoulder_rolls_thumbnail.png",\par
\tab\tab "description" : "Shoulder Rolls",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Circumduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Try to crack an imaginary walnut between your shoulder blades when rolling your shoulders back.", "Relax your shoulder blades when rolling your shoulders forward."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-17",\par
\tab\tab "title" : "Crossover Arm Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/crossover_arm_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/crossover_arm_stretch_thumbnail.png",\par
\tab\tab "description" : "Crossover Arm Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Horizontal_Adduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Don't hitch your shoulder up during the stretch.", "Keep your upright posture throughout the stretch."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-18",\par
\tab\tab "title" : "Scapular Squeezes",\par
\tab\tab "mediaLink" : "Exercises/videos/scapular_squeezes_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/scapular_squeezes_thumbnail.png",\par
\tab\tab "description" : "Scapular Squeezes",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Scapula", "Back"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Retraction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Try to crack an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-19",\par
\tab\tab "title" : "Front Wall Walks",\par
\tab\tab "mediaLink" : "Exercises/videos/front_wall_walks_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/front_wall_walks_thumbnail.png",\par
\tab\tab "description" : "Front Wall Walks",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Strengthening","Mobility", "Stability"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Keep your shoulder relaxed throughout the exercise.", "Don't climb further than you can move without hitching your shoulder upwards."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-20",\par
\tab\tab "title" : "Side Wall Walks",\par
\tab\tab "mediaLink" : "Exercises/videos/side_wall_walks_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/side_wall_walks_thumbnail.png",\par
\tab\tab "description" : "Side Wall Walks",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Strengthening","Mobility", "Stability"],\par
\tab\tab "movement" : ["Abduction","Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Keep your shoulder relaxed throughout the exercise.", "Don't climb further than you can move without hitching your shoulder upwards."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-21",\par
\tab\tab "title" : "Shoulder Rotation",\par
\tab\tab "mediaLink" : "Exercises/videos/shoulder_rotation_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/shoulder_rotation_thumbnail.png",\par
\tab\tab "description" : "Shoulder Rotation",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Circumduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your shoulders relaxed throughout the exercise."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-22",\par
\tab\tab "title" : "Towel Slide Flexion/Extension",\par
\tab\tab "mediaLink" : "Exercises/videos/towel_slide_flexion_extension_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/towel_slide_flexion_extension_thumbnail.png",\par
\tab\tab "description" : "Towel Slide Flexion/Extension",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Extension","Flexion"],\par
\tab\tab "equipment" : ["Towel"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Use your uninjured arm to help push the shoulder forward till you feel the stretch."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-23",\par
\tab\tab "title" : "Towel Slide Add/Abd",\par
\tab\tab "mediaLink" : "Exercises/videos/towel_slide_adduction_abduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/towel_slide_adduction_abduction_thumbnail.png",\par
\tab\tab "description" : "Towel Slide Adduction/Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Adduction","Abduction"],\par
\tab\tab "equipment" : ["Towel"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your shoulders relaxed throughout the exercise.", "Use your uninjured arm to help push the shoulder outward till you feel the stretch."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-24",\par
\tab\tab "title" : "Towel Slide Int/Ext Rotation",\par
\tab\tab "mediaLink" : "Exercises/videos/towel_slide_internal_external_rotation_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/towel_slide_internal_external_rotation_thumbnail.png",\par
\tab\tab "description" : "Towel Slide Internal/External Rotation",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Internal_Rotation","External_Rotation"],\par
\tab\tab "equipment" : ["Towel"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your elbow locked to your ribcage", "Look straight ahead to keep your torso straight."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-25",\par
\tab\tab "title" : "Shoulder Shrugs",\par
\tab\tab "mediaLink" : "Exercises/videos/shoulder_shrugs_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/shoulder_shrugs_thumbnail.png",\par
\tab\tab "description" : "Shoulder Shrugs",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Elevation"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "To control the downward movement, exhale while letting the shoulders relax."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-26",\par
\tab\tab "title" : "Towel Slide Circles",\par
\tab\tab "mediaLink" : "Exercises/videos/towel_slide_circles_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/towel_slide_circles_thumbnail.png",\par
\tab\tab "description" : "Towel Slide Circles",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Internal_Rotation","External_Rotation"],\par
\tab\tab "equipment" : ["Towel"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Use your uninjured arm to help push your hand in circles."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-27",\par
\tab\tab "title" : "Stick External Rotation",\par
\tab\tab "mediaLink" : "Exercises/videos/cane_external_rotation_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/cane_external_rotation_thumbnail.png",\par
\tab\tab "description" : "Stick External Rotation",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Internal_Rotation","External_Rotation"],\par
\tab\tab "equipment" : ["Stick"],\par
\tab\tab "tipsToRemember": ["Keep your elbows locked to your ribcage.", "Use the unaffected arm to move the stick and affected arm outward."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-28",\par
\tab\tab "title" : "Behind-the-Neck Pass",\par
\tab\tab "mediaLink" : "Exercises/videos/behind_neck_pass_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/behind_neck_pass_thumbnail.png",\par
\tab\tab "description" : "Behind-the-Neck Pass",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Hand","Scapula"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Internal_Rotation","External_Rotation"],\par
\tab\tab "equipment" : ["Cup"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead.","Squeeze an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-29",\par
\tab\tab "title" : "Behind-the-Waist Pass",\par
\tab\tab "mediaLink" : "Exercises/videos/behind_waist_pass_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/behind_waist_pass_thumbnail.png",\par
\tab\tab "description" : "Behind-the-Waist Pass",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Hand","Scapula"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Internal_Rotation","External_Rotation"],\par
\tab\tab "equipment" : ["Cup"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead.","Squeeze an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-30",\par
\tab\tab "title" : "Active Shoulder Flexion",\par
\tab\tab "mediaLink" : "Exercises/videos/active_shoulder_flexion_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/active_shoulder_flexion_thumbnail.png",\par
\tab\tab "description" : "Active Shoulder Flexion",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility","Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Focus on keeping your thumb pointing upward."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-31",\par
\tab\tab "title" : "Active Shoulder Abduction",\par
\tab\tab "mediaLink" : "Exercises/videos/active_shoulder_abduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/active_shoulder_abduction_thumbnail.png",\par
\tab\tab "description" : "Active Shoulder Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility","Strengthening"],\par
\tab\tab "movement" : ["Abduction"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Focus on keeping your palm facing forward and thumb pointing upward."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-32",\par
\tab\tab "title" : "Isometric Shoulder Flexion",\par
\tab\tab "mediaLink" : "Exercises/videos/isometric_shoulder_flexion_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/isometric_shoulder_flexion_thumbnail.png",\par
\tab\tab "description" : "Isometric Shoulder Flexion",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your back straight during the exercise."]\par
\tab\},\par
\par
\{\par
\tab\tab "id" : "E-33",\par
\tab\tab "title" : "Isometric Shoulder Extension",\par
\tab\tab "mediaLink" : "Exercises/videos/isometric_shoulder_extension_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/isometric_shoulder_extension_thumbnail.png",\par
\tab\tab "description" : "Isometric Shoulder Extension",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Extension"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your back straight during the exercise.", "Push only with your elbow."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-34",\par
\tab\tab "title" : "Pendulum Flexion/Extension",\par
\tab\tab "mediaLink" : "Exercises/videos/pendulum_flexion_extension_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/pendulum_flexion_extension_thumbnail.png",\par
\tab\tab "description" : "Pendulum Flexion/Extension",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion","Extension"],\par
\tab\tab "equipment" : ["Chair"],\par
\tab\tab "tipsToRemember": ["Take deep breaths to keep your shoulders relaxed.", "Use your body to move yourself forward and backward."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-35",\par
\tab\tab "title" : "Pendulum Adduction/Abduction",\par
\tab\tab "mediaLink" : "Exercises/videos/pendulum_flexion_extension_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/pendulum_adduction_abduction_thumbnail.png",\par
\tab\tab "description" : "Pendulum Adduction/Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Adduction","Abduction"],\par
\tab\tab "equipment" : ["Chair"],\par
\tab\tab "tipsToRemember": ["Take deep breaths to keep your shoulders relaxed.", "Use your body to move yourself from side to side."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-36",\par
\tab\tab "title" : "Pendulum Circumduction",\par
\tab\tab "mediaLink" : "Exercises/videos/pendulum_circumduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/pendulum_circumduction_thumbnail.png",\par
\tab\tab "description" : "Pendulum Circumduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Circumduction"],\par
\tab\tab "equipment" : ["Chair"],\par
\tab\tab "tipsToRemember": ["Take deep breaths to keep your shoulders relaxed.", "Use your body to move yourself in a circular motion."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-37",\par
\tab\tab "title" : "Pencil Pushout",\par
\tab\tab "mediaLink" : "Exercises/videos/pencil_pushout_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/pencil_pushout_thumbnail.png",\par
\tab\tab "description" : "Pencil Pushout",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow"],\par
\tab\tab "objective" : ["Mobility","Strengthening"],\par
\tab\tab "movement" : ["Flexion","Extension"],\par
\tab\tab "equipment" : ["Chair"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-38",\par
\tab\tab "title" : "Forearm Extensor Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/forearm_extensor_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/forearm_extensor_stretch_thumbnail.png",\par
\tab\tab "description" : "Forearm Extensor Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Keep the arms straight, but do not lock the elbows.", "Learn on the table for support if needed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-39",\par
\tab\tab "title" : "Forearm Flexor Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/forearm_flexor_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/forearm_flexor_stretch_thumbnail.png",\par
\tab\tab "description" : "Forearm Flexor Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Keep the arms straight, but do not lock the elbows.", "Learn on the table for support if needed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-40",\par
\tab\tab "title" : "Prayer Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/prayer_stretch_video_mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/prayer_stretch_thumbnail.png",\par
\tab\tab "description" : "Prayer Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Make sure that your palms stay together during the stretch and keep your shoulders relaxed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-41",\par
\tab\tab "title" : "Reverse Prayer Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/reverse_prayer_stretch_video_mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/reverse_prayer_stretch_thumbnail.png",\par
\tab\tab "description" : "Reverse Prayer Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Stop if you feel pain or tingling along the inside of the wrist."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-42",\par
\tab\tab "title" : "Fist Flexion",\par
\tab\tab "mediaLink" : "Exercises/videos/fist_flexion_video_mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/fist_flexion_thumbnail.png",\par
\tab\tab "description" : "Fist Flexion",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Hand"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Be gentle and avoid squeezing your hand too tightly."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-43",\par
\tab\tab "title" : "Claw Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/claw_stretch_video_mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/claw_stretch_thumbnail.png",\par
\tab\tab "description" : "Claw Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Hand"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Be gentle and avoid squeezing your hand too tightly."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-44",\par
\tab\tab "title" : "Finger Walking Adduction",\par
\tab\tab "mediaLink" : "Exercises/videos/finger_walking_adduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/finger_walking_adduction_thumbnail.png",\par
\tab\tab "description" : "Finger Walking Adduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Adduction"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep the wrist still, focusing on moving only one finger at a time."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-45",\par
\tab\tab "title" : "Finger Walking Abduction",\par
\tab\tab "mediaLink" : "Exercises/videos/finger_walking_abduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/finger_walking_abduction_thumbnail.png",\par
\tab\tab "description" : "Finger Walking Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Abduction"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep the wrist still, focusing on moving only one finger at a time."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-46",\par
\tab\tab "title" : "Wall Press",\par
\tab\tab "mediaLink" : "Exercises/videos/wall_press_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/wall_press_thumbnail.png",\par
\tab\tab "description" : "Wall Press",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Strengthening","Stability"],\par
\tab\tab "movement" : ["Abduction"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-47",\par
\tab\tab "title" : "Bicep Curls",\par
\tab\tab "mediaLink" : "Exercises/videos/bicep_curls_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/bicep_curls_thumbnail.png",\par
\tab\tab "description" : "Bicep Curls",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Upper Arm"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Dumbbells"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your elbows locked to the side of your body.", "To control the downward movement, exhale while letting the shoulders relax."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-48",\par
\tab\tab "title" : "Supine Arm Lengthening",\par
\tab\tab "mediaLink" : "Exercises/videos/supine_arm_lengthening_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/supine_arm_lengthening_thumbnail.png",\par
\tab\tab "description" : "Supine Arm Lengthening",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm","Elbow"],\par
\tab\tab "objective" : ["Strengthening", "Stability"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Bench"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your hands straight above your chest.", "Extend your arms without lifting your shoulders."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-49",\par
\tab\tab "title" : "Supine Arm Abduction",\par
\tab\tab "mediaLink" : "Exercises/videos/supine_arm_abduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/supine_arm_abduction_thumbnail.png",\par
\tab\tab "description" : "Supine Arm Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm","Elbow"],\par
\tab\tab "objective" : ["Strengthening", "Mobility"],\par
\tab\tab "movement" : ["Abduction"],\par
\tab\tab "equipment" : ["Bench"],\par
\tab\tab "tipsToRemember": ["Relax the shoulders and push only with your elbows.", "Take deep breaths to keep your shoulders relaxed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-50",\par
\tab\tab "title" : "Standing Arm Lengthening",\par
\tab\tab "mediaLink" : "Exercises/videos/standing_arm_lengthening_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/standing_arm_lengthening_thumbnail.png",\par
\tab\tab "description" : "Standing Arm Lengthening",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm","Elbow"],\par
\tab\tab "objective" : ["Strengthening", "Mobility", "Stability"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Keep your arm straight, but do not lock the elbows.", "Use your uninjured arm to help you keep the straight position."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-51",\par
\tab\tab "title" : "Seated Passive Arm Lengthening",\par
\tab\tab "mediaLink" : "Exercises/videos/seated_passive_arm_lengthening_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/seated_passive_arm_lengthening_thumbnail.png",\par
\tab\tab "description" : "Seated Passive Arm Lengthening",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm","Elbow"],\par
\tab\tab "objective" : ["Mobility", "Stability"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Chair"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Take deep breaths to keep your shoulder and arm relaxed, allowing the helper to move your arm."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-52",\par
\tab\tab "title" : "Assisted Arm Lengthening",\par
\tab\tab "mediaLink" : "Exercises/videos/assisted_arm_lengthening_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/assisted_arm_lengthening_thumbnail.png",\par
\tab\tab "description" : "Assisted Arm Lengthening",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm","Elbow"],\par
\tab\tab "objective" : ["Mobility", "Stability"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your arm straight, but do not lock the elbows."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-53",\par
\tab\tab "title" : "Stick Lean",\par
\tab\tab "mediaLink" : "Exercises/videos/stick_lean_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/stick_lean_thumbnail.png",\par
\tab\tab "description" : "Stick Lean",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm"],\par
\tab\tab "objective" : ["Mobility", "Stability"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Stick"],\par
\tab\tab "tipsToRemember": ["Keep your arm straight, but do not lock the elbows.", "Use your uninjured arm to help you stretch out the affected arm."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-54",\par
\tab\tab "title" : "Stick Abduction",\par
\tab\tab "mediaLink" : "Exercises/videos/stick_abduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/stick_abduction_thumbnail.png",\par
\tab\tab "description" : "Stick Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm"],\par
\tab\tab "objective" : ["Mobility", "Stability"],\par
\tab\tab "movement" : ["Abduction"],\par
\tab\tab "equipment" : ["Stick"],\par
\tab\tab "tipsToRemember": ["Keep your arm straight, but do not lock the elbows.", "Use your uninjured arm to help you stretch out the affected arm."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-55",\par
\tab\tab "title" : "Bottle Straight Push",\par
\tab\tab "mediaLink" : "Exercises/videos/bottle_straight_push_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/bottle_straight_push_thumbnail.png",\par
\tab\tab "description" : "Bottle Straight Push",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Elbow"],\par
\tab\tab "objective" : ["Mobility", "Stretching"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Bottle", "Table"],\par
\tab\tab "tipsToRemember": ["Keep your arm straight, but do not lock the elbows.", "Use your uninjured arm to help you stretch out the affected arm."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-56",\par
\tab\tab "title" : "Bottle Circles",\par
\tab\tab "mediaLink" : "Exercises/videos/bottle_straight_circles_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/bottle_circles_thumbnail.png",\par
\tab\tab "description" : "Bottle Circles",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Elbow"],\par
\tab\tab "objective" : ["Mobility", "Strengthening"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Bottle", "Table"],\par
\tab\tab "tipsToRemember": ["Keep your arm straight, but do not lock the elbows.", "Use your uninjured arm to help you move the affected arm."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-57",\par
\tab\tab "title" : "Bottle Straight Punch",\par
\tab\tab "mediaLink" : "Exercises/videos/bottle_straight_punch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/bottle_straight_punch_thumbnail.png",\par
\tab\tab "description" : "Bottle Straight Punch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Elbow"],\par
\tab\tab "objective" : ["Mobility", "Strengthening"],\par
\tab\tab "movement" : ["Extension"],\par
\tab\tab "equipment" : ["Bottle", "Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your arm on the surface of the table."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-58",\par
\tab\tab "title" : "Bottle Pushing",\par
\tab\tab "mediaLink" : "Exercises/videos/bottle_pushing_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/bottle_pushing_thumbnail.png",\par
\tab\tab "description" : "Bottle Pushing",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility", "Strengthening"],\par
\tab\tab "movement" : ["Abduction", "Adduction"],\par
\tab\tab "equipment" : ["Bottle", "Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Relax the shoulders and push only with your elbows.", "Keep your arm on the surface of the table."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-59",\par
\tab\tab "title" : "Supine Active Shoulder Flexion",\par
\tab\tab "mediaLink" : "Exercises/videos/supine_active_shoulder_flexion_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/supine_active_shoulder_flexion_thumbnail.png",\par
\tab\tab "description" : "Supine Active Shoulder Flexion",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Mobility", "Stability"],\par
\tab\tab "movement" : ["Flexion", "Extension"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Limit the amount of side to side shoulder movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-60",\par
\tab\tab "title" : "Supine Active Elbow Flexion",\par
\tab\tab "mediaLink" : "Exercises/videos/supine_active_elbow_flexion_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/supine_active_elbow_flexion_thumbnail.png",\par
\tab\tab "description" : "Supine Active Elbow Flexion",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Elbow "],\par
\tab\tab "objective" : ["Mobility", "Stability"],\par
\tab\tab "movement" : ["Flexion", "Extension"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Keep your elbow above your chest.", "Limit the amount of side to side shoulder movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-61",\par
\tab\tab "title" : "Functional Cup Placing",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_cup_placing_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_cup_placing_thumbnail.png",\par
\tab\tab "description" : "Functional Cup Placing",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Elbow", "Hand"],\par
\tab\tab "objective" : ["Functional"],\par
\tab\tab "movement" : ["Flexion", "Extension"],\par
\tab\tab "equipment" : ["Cup", "Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "When you feel comfortable, use cups of different sizes and weight."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-62",\par
\tab\tab "title" : "Functional Cup Pouring",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_cup_pouring_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_cup_pouring_thumbnail.png",\par
\tab\tab "description" : "Functional Cup Pouring",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Elbow", "Hand"],\par
\tab\tab "objective" : ["Functional"],\par
\tab\tab "movement" : ["Flexion", "Extension"],\par
\tab\tab "equipment" : ["Cup", "Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "When you feel comfortable, use cups of different sizes and weight."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-63",\par
\tab\tab "title" : "Functional Ball Rolling",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_ball_rolling_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_ball_rolling_thumbnail.png",\par
\tab\tab "description" : "Functional Ball Rolling",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Elbow", "Hand"],\par
\tab\tab "objective" : ["Functional"],\par
\tab\tab "movement" : ["Internal Rotation", "Flexion"],\par
\tab\tab "equipment" : ["Ball", "Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "When you feel comfortable, use a smaller ball, or place your hands further apart."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-64",\par
\tab\tab "title" : "Functional Ball Drop and Catch",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_ball_dropcatch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_ball_dropcatch_thumbnail.png",\par
\tab\tab "description" : "Functional Ball Drop and Catch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Hand"],\par
\tab\tab "objective" : ["Functional"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Ball", "Table"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "When you feel comfortable, try switching your hands so that the more affected arm is dropping the ball."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-65",\par
\tab\tab "title" : "Functional Drying Off",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_drying_off_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_drying_off_thumbnail.png",\par
\tab\tab "description" : "Functional Drying Off",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm", "Hand"],\par
\tab\tab "objective" : ["Functional", "Strengthening","Functional"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Table", "Towel"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead.","Squeeze an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-66",\par
\tab\tab "title" : "Seated Shoulder Press",\par
\tab\tab "mediaLink" : "Exercises/videos/seated_shoulder_press_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/seated_shoulder_press_thumbnail.png",\par
\tab\tab "description" : "Seated Shoulder Press",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder", "Upper Arm"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Dumbells", "Chair"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead.","Pull your abdominals in so there is a slight gap between the small of your back and the chair."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-67",\par
\tab\tab "title" : "Triceps Towel Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/triceps_towel_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/triceps_towel_stretch_thumbnail.png",\par
\tab\tab "description" : "Triceps Towel Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Towel"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead.","Make sure the towel stays along the length of your spine."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-68",\par
\tab\tab "title" : "Overhead Triceps Stretch",\par
\tab\tab "mediaLink" : "Exercises/videos/overhead_triceps_stretch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/overhead_triceps_stretch_thumbnail.png",\par
\tab\tab "description" : "Overhead Triceps Stretch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder"],\par
\tab\tab "objective" : ["Stretching"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Push your chest out and pull your shoulders back.", "Maintain your gaze straight ahead.","Squeeze an imaginary walnut between your shoulder blades."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-69",\par
\tab\tab "title" : "Unweighted Pronation/Supination",\par
\tab\tab "mediaLink" : "Exercises/videos/unweighted_pronationsupination_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/unweighted_pronationsupination_thumbnail.png",\par
\tab\tab "description" : "Unweighted Pronation/Supination",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Forearm","Wrist"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Pronation","Supination"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Don't swing the arm. Try to keep the same level of force throughout the movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-70",\par
\tab\tab "title" : "Wrist Flexion/Extension",\par
\tab\tab "mediaLink" : "Exercises/videos/wrist_flexionextension_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/wrist_flexionextension_thumbnail.png",\par
\tab\tab "description" : "Wrist Flexion/Extension",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Forearm","Wrist"],\par
\tab\tab "objective" : ["Mobility","Strengthening"],\par
\tab\tab "movement" : ["Flexion","Extension"],\par
\tab\tab "equipment" : ["Chair","Table"],\par
\tab\tab "tipsToRemember": ["Make sure to hold the elbow still and only move the forearm.","Don't swing the arm. Try to keep the same level of force throughout the movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-71",\par
\tab\tab "title" : "Wrist Adduction/Abduction",\par
\tab\tab "mediaLink" : "Exercises/videos/wrist_adductionabduction_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/wrist_adductionabduction_thumbnail.png",\par
\tab\tab "description" : "Wrist Adduction/Abduction",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Forearm","Wrist"],\par
\tab\tab "objective" : ["Mobility","Strengthening"],\par
\tab\tab "movement" : ["Adduction","Abduction"],\par
\tab\tab "equipment" : ["Chair", "Table"],\par
\tab\tab "tipsToRemember": ["Make sure to hold the elbow still and only move the forearm.","Don't swing the arm. Try to keep the same level of force throughout the movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-72",\par
\tab\tab "title" : "Functional Paper Crumpling",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_paper_crumpling_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_paper_crumpling_thumbnail.png",\par
\tab\tab "description" : "Functional Paper Crumpling",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Strengthening","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Adduction"],\par
\tab\tab "equipment" : ["Chair","Table","Paper"],\par
\tab\tab "tipsToRemember": ["To make this task easier, crumple a hand towel.","To make this task harder, you can tear the paper into strips."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-73",\par
\tab\tab "title" : "Functional Counting Coins",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_countingcoins_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_countingcoins_thumbnail.png",\par
\tab\tab "description" : "Functional Counting Coins",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Strengthening","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Adduction"],\par
\tab\tab "equipment" : ["Chair","Table","Coins"],\par
\tab\tab "tipsToRemember": ["Make sure to not lift your elbow and shoulder while stacking the coins.","When you feel comfortable, increase the number of coins to be counted, and your speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-74",\par
\tab\tab "title" : "Functional Drawing and Cutting",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_drawingandcutting_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_drawingandcutting_thumbnail.png",\par
\tab\tab "description" : "Functional Drawing and Cutting",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Strengthening","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Adduction"],\par
\tab\tab "equipment" : ["Chair","Table","Paper","Scissors"],\par
\tab\tab "tipsToRemember": ["When you feel comfortable, draw more complicated shapes.","Draw shapes onto different thicknesses of paper."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-75",\par
\tab\tab "title" : "Functional Spreading Cards",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_spreadingcards_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_spreadingcards_thumbnail.png",\par
\tab\tab "description" : "Functional Spreading Cards",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Adduction","Internal Rotation","External Rotation"],\par
\tab\tab "equipment" : ["Chair","Table","Cards"],\par
\tab\tab "tipsToRemember": ["Be sure to use your entire upper body to spread the cards", "When you feel comfortable, increase the number of cards to be spread, and your speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-76",\par
\tab\tab "title" : "Functional Sorting Cards",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_sortingcards_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_sortingcards_thumbnail.png",\par
\tab\tab "description" : "Functional Sorting Cards",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Adduction","Internal Rotation","External Rotation"],\par
\tab\tab "equipment" : ["Chair","Table","Cards"],\par
\tab\tab "tipsToRemember": ["If you are able, shuffle the cards", "When you feel comfortable, increase the number of cards to be sorted, and your speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-77",\par
\tab\tab "title" : "Functional Dealing Cards",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_dealingcards_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_dealingcards_thumbnail.png",\par
\tab\tab "description" : "Functional Dealing Cards",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Abduction","Adduction","Internal Rotation","External Rotation"],\par
\tab\tab "equipment" : ["Chair","Table","Cards"],\par
\tab\tab "tipsToRemember": ["If you are able, shuffle the cards", "When you feel comfortable, increase the number of cards to be dealt, and your speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-78",\par
\tab\tab "title" : "Functional Pencil Shuffle",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_pencilshuffle_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_pencilshuffle_thumbnail.png",\par
\tab\tab "description" : "Functional Pencil Shuffle",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension"],\par
\tab\tab "equipment" : ["Chair","Table","Pencil"],\par
\tab\tab "tipsToRemember": ["When you feel comfortable, increase your speed whilst maintaining your accuracy."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-79",\par
\tab\tab "title" : "Functional Pencil Roll",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_pencilroll_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_pencilroll_thumbnail.png",\par
\tab\tab "description" : "Functional Pencil Roll",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension"],\par
\tab\tab "equipment" : ["Chair","Table","Pencil"],\par
\tab\tab "tipsToRemember": ["When you feel comfortable, increase your speed whilst maintaining your accuracy."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-80",\par
\tab\tab "title" : "Functional Pencil Twirl",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_penciltwirl_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_penciltwirl_thumbnail.png",\par
\tab\tab "description" : "Functional Pencil Twirl",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Adduction","Abduction"],\par
\tab\tab "equipment" : ["Chair","Table","Pencil"],\par
\tab\tab "tipsToRemember": ["When you feel comfortable, increase your speed whilst maintaining your accuracy."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-81",\par
\tab\tab "title" : "Functional Placing Pegs",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_placingpegs_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_placingpegs_thumbnail.png",\par
\tab\tab "description" : "Functional Placing Pegs",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Adduction","Abduction","Opposition"],\par
\tab\tab "equipment" : ["Chair","Table","Peg","Container"],\par
\tab\tab "tipsToRemember": ["Place your unaffected hand on the table for stability.", "When you feel comfortable, use a cup to increase difficulty."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-82",\par
\tab\tab "title" : "Functional Pick Up Sticks",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_pickupsticks_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_pickupsticks_thumbnail.png",\par
\tab\tab "description" : "Functional Pick Up Sticks",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Adduction","Abduction","Opposition"],\par
\tab\tab "equipment" : ["Chair","Table","Sticks", "Container"],\par
\tab\tab "tipsToRemember": ["Place your unaffected hand on the table for stability.", "When you feel comfortable, use a cup to increase difficulty."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-83",\par
\tab\tab "title" : "Functional Turning Coins",\par
\tab\tab "mediaLink" : "Exercises/videos/functional_turningcoins_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/functional_turningcoins_thumbnail.png",\par
\tab\tab "description" : "Functional Turning Coins",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Shoulder","Elbow","Wrist","Hand","Fingers"],\par
\tab\tab "objective" : ["Mobility","Functional"],\par
\tab\tab "movement" : ["Flexion","Extension","Adduction","Abduction","Opposition"],\par
\tab\tab "equipment" : ["Chair","Table","Coins"],\par
\tab\tab "tipsToRemember": ["Try not to flip the coins over by slide over the edge of the table.", "When you feel comfortable, increase your speed whilst maintaining your accuracy."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-84",\par
\tab\tab "title" : "Finger O's",\par
\tab\tab "mediaLink" : "Exercises/videos/finger_os_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/finger_os_thumbnail.png",\par
\tab\tab "description" : "Finger O's",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion", "Extension"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Focus on accuracy rather than speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-85",\par
\tab\tab "title" : "Finger Bends",\par
\tab\tab "mediaLink" : "Exercises/videos/finger_bends_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/finger_bends_thumbnail.png",\par
\tab\tab "description" : "Finger Bends",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion", "Extension"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Focus on accuracy rather than speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-86",\par
\tab\tab "title" : "Ball Squeeze",\par
\tab\tab "mediaLink" : "Exercises/videos/ball_squeeze_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/ball_squeeze_thumbnail.png",\par
\tab\tab "description" : "Ball Squeeze",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Ball"],\par
\tab\tab "tipsToRemember": ["Try to keep the same level of force throughout the movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-87",\par
\tab\tab "title" : "Thumb Bend",\par
\tab\tab "mediaLink" : "Exercises/videos/thumb_bend_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/thumb_bend_thumbnail.png",\par
\tab\tab "description" : "Thumb Bend",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Thumb"],\par
\tab\tab "objective" : ["Mobility"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["None"],\par
\tab\tab "tipsToRemember": ["Focus on accuracy rather than speed."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-88",\par
\tab\tab "title" : "Ball Pinch",\par
\tab\tab "mediaLink" : "Exercises/videos/ball_pinch_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/ball_pinch_thumbnail.png",\par
\tab\tab "description" : "Ball Pinch",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Fingers"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Flexion"],\par
\tab\tab "equipment" : ["Ball"],\par
\tab\tab "tipsToRemember": ["Try to keep the same level of force throughout the movement."]\par
\tab\},\par
\{\par
\tab\tab "id" : "E-89",\par
\tab\tab "title" : "Weighted Pronation/Supination",\par
\tab\tab "mediaLink" : "Exercises/videos/weighted_pronationsupination_video.mp4",\par
\tab\tab "thumbLink" : "Exercises/images/thumbnails/weighted_pronationsupination_thumbnail.png",\par
\tab\tab "description" : "Weighted Pronation/Supination",\par
\tab\tab "mediaType" : "video",\par
\tab\tab "bodyArea" : ["Elbow", "Wrist", "Forearm"],\par
\tab\tab "objective" : ["Strengthening"],\par
\tab\tab "movement" : ["Pronation", "Supination"],\par
\tab\tab "equipment" : ["Dumbbell", "Table", "Chair"],\par
\tab\tab "tipsToRemember": ["Don't swing the dumbbell. Try to keep the same level of force throughout the movement."]\par
\tab\}\par
\par
\par
]\par
}
 