<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2076826480" file="C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Scripts For Gondar\outREACH.prj" location="C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Scripts For Gondar" name="outREACH" target="target.mlapps" target-name="Package App">
    <param.appname>outREACH</param.appname>
    <param.authnamewatermark>Char</param.authnamewatermark>
    <param.email>SFSU</param.email>
    <param.company>SFSU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>d</param.summary>
    <param.description>f</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Data Acquisition Toolbox</item>
      <item>MATLAB Coder</item>
      <item>MATLAB Compiler</item>
      <item>MATLAB Compiler SDK</item>
      <item>Sensor Fusion and Tracking Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>47</item>
      <item>135</item>
      <item>28</item>
      <item>97</item>
      <item>157</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>4.0.1</item>
      <item>4.3</item>
      <item>7.1</item>
      <item>6.7</item>
      <item>1.2</item>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6cd4097a-bfcb-4b6a-b003-ac4f87fb6d0c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SensorKinematicsE.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AHRS.m</file>
      <file>${PROJECT_ROOT}\centdiff.m</file>
      <file>${PROJECT_ROOT}\func_jerk_dim.m</file>
      <file>${PROJECT_ROOT}\func_SAL.m</file>
      <file>${PROJECT_ROOT}\peakdet.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\AHRS.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\centdiff.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\func_jerk_dim.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\func_SAL.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\Master.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\peakdet.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\peakTrim.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\Quaternions</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\SensorKinematicsAutoImport.m</file>
      <file>C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Matlab Scripts\Trials3.csv</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor" name="Scripts For Gondar" optional="false">C:\Users\cmhughes\Box Sync\NeuroTech Lab (cmhughes@sfsu.edu)\Projects\Sensor\Scripts For Gondar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>